from typing import List
from functools import cache


def longestIncreasingPath(matrix: List[List[int]]) -> int:
    m, n = len(matrix), len(matrix[0])

    @cache
    def dfs(x, y):
        rst = 0
        for dx, dy in [(1, 0), (-1, 0), (0, 1), (0, -1)]:
            nx = x +dx
            ny = y + dy
            if 0<=nx<m and 0<=ny<n and matrix[nx][ny] > matrix[x][y]:
                rst = max(rst, dfs(nx, ny)) 
        return rst + 1
    
    return max(dfs(i, j) for i in range(m) for j in range(n))


print(longestIncreasingPath(matrix = [[9,9,4],[6,6,8],[2,1,1]]))